# livedata-recyclerview-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/guendouz/livedata_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guendouz/livedata_recyclerview/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/java/me/guendouz/livedata_recyclerview/db/: Post.java  PostDao.java  PostsDatabase.java
app/src/main/java/me/guendouz/livedata_recyclerview/helper/: Helper.java
app/src/main/java/me/guendouz/livedata_recyclerview/listener/: ButtonClickListener.java  DialogButtonClickListener.java
app/src/main/res/drawable-mdpi/: boder_with_radius_12px.xml  border_with_radius_1px.xml  button_selected_radius.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  layout_post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/guendouz/livedata_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
